# Networking - minimal config for OPC UA
CONFIG_NETWORKING=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4
CONFIG_NET_MAX_CONTEXTS=4
CONFIG_NET_MAX_CONN=2
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=8

# Memory - enlarged for open62541
CONFIG_HEAP_MEM_POOL_SIZE=200000
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=100000
CONFIG_MAIN_STACK_SIZE=4096

# Essential modules only
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
